%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{tikz}
\usepackage{array}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{float}
\usepackage{caption}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{listings}

\usepackage[english, ngerman]{babel}


\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.


%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

%set language to english
\selectlanguage{english} 

% Set up the Title Page
\title  {Master's Thesis \\ ~ \\Thesis title here}

\authors  {\texorpdfstring
			{{Author: Your name here\\
				First Examiner: xyz\\
				Second Examiner: XYZ}}
				{Author Name}
	}

\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


%% ----------------------------------------------------------------


\clearpage  % Declaration ended, now start a new page


% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics


An Interesting abstract

}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
	\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
		
        Ascknowledgements go here
	
}
\clearpage  % End of the Acknowledgements

%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
%\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables

\chapter{List of Abbreviations}
\lhead{\emph{List of Abbreviations}}  % Set the left side page header to "List of Abbreviations"

\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}

	\begin{abbreviations}
		\item[AAG] Abreviations Are Good
					
	\end{abbreviations}

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1} % Introduction

\input{./Chapters/Chapter2} %

\input{./Chapters/Chapter3} %

\input{./Chapters/Chapter4} %

\input{./Chapters/Chapter5} % 

\input{./Chapters/Chapter6} % 

\input{./Chapters/Chapter7} % 

%\input{./Chapters/Chapter8} % 


%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./Appendices/AppendixA}	% Appendix Title
\input{./Appendices/AppendixB}	% Appendix Title
\input{./Appendices/AppendixC}	% Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"


%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\clearpage

\Declaration{

	%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
	\thispagestyle{empty} %page numbering unterdruecken, nur fuer diese seite
	
	I, <Your ame here>, declare that this thesis titled ``Your thesis title here" and the work presented in it are my own. I confirm that I authored this thesis independently, that I have not used any sources other than the declared sources, and that I have explicitly marked all material which has been quoted either literally or by content from external sources.\\
	
	
	Date:\\
	\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
	
	
	Signed:\\
	\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
}

\end{document}  % The End
%% ----------------------------------------------------------------\grid
