% Appendix B

%% ----------------------------------------------------------------
%% ----------------------------------------------------------------

	\chapter{The Second one}
	\label{AppendixB}
	\lhead{Appendix B. \emph{The Second one}}


%% 			\begin{figure}
%% 		 		\centering
%% 		 		\includegraphics[scale=0.18]{Figures/.....}
%% 		 		\caption{some caption}
%% 		 		\label{fig:app:...}
%% 		 	\end{figure}	

		        
%% ----------------------------------------------------------------
%% ----------------------------------------------------------------

