% Appendix A

%% ----------------------------------------------------------------
%% ----------------------------------------------------------------

	\chapter{The first one}
	\label{AppendixA}
	\lhead{Appendix A. \emph{The first one}}


%% 			\begin{figure}
%% 		 		\centering
%% 		 		\includegraphics[scale=0.18]{Figures/.....}
%% 		 		\caption{some caption}
%% 		 		\label{fig:app:...}
%% 		 	\end{figure}	

		        
%% ----------------------------------------------------------------
%% ----------------------------------------------------------------

